server {
    listen 80;
    server_name localhost 192.168.1.106;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost 192.168.1.106;

    ssl_certificate /home/menes/CursorProjects/JerpWS_V4.0.1/JerpWS_v4.0.1/ssl/cert.pem;
    ssl_certificate_key /home/menes/CursorProjects/JerpWS_V4.0.1/JerpWS_v4.0.1/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 